* {
  /* margin: 0; */
  /* padding: 0; */
  /* box-sizing: border-box; */
  /* background-color: black; */
  color: white;
  position: relative;
  box-sizing: border-box;
}

.container {
  background-color: black;
  width: 100%;
  padding-left: ;
}


 
li {
  list-style-type: none;
  background-color: gray
}

a {
  text-decoration: none;
}


/* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 8vh;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 1080px;
  margin: auto;
} 

nav .logo {
  font-size: 22px;
  font-weight: 700; 
}

nav .cart {
  position: relative;
  display: inline-block;
}

nav .cart-content {
  display: none;
  position: absolute;
  min-width: 164px;
  box-shadow: 0px 8px 16px 0px rgb(87, 87, 87)67, 167, 167);
  padding: 12px 16px;
  z-index: 1;
  margin-top: 25px;
}

.cart:hover .cart-content {
  display: block;
}





/* Carousel Styles */

.carousel {
  width:  1080px;
  height: 330px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  margin-bottom: 50px;
}

.carousel-item {

  min-width: 100%;
  height: 40vh;
  transition: .5s;
}

#right-arrow, #left-arrow{
  background-color: transparent;
  color: black;
  font-size: 1vw;

}

#goLeft {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10%;
  height: 40vh;
  background: none;
  border: transparent;
  transition: .5s;
}
#goLeft:hover {
  background: rgba(0, 0, 0, .356)
}

#goRight {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10%;
  height: 40vh;
  background: none;
  border: transparent;
  transition: .5s;
}

#goRight:hover{
  background: rgba(0, 0, 0, .356);
}

#right-arrow:hover, #left-arrow:hover {
  color: whitesmoke
}


.imgStyles {
  width: 100%;
  height: auto;
}

@media all and (max-width: 500px) {
  nav {
    width: 100%
  }

  .carousel {
    width: 100%;
    display: block;
  }


}


@media all and (max-width: 768px) {
  nav {
    width: 100%
  }

  .carousel {
    width: 100%;
  }

  #goLeft {
    transform: translateY(-80%);
    height: 30vh
  }

  #goRight {
    transform: translateY(-80%);
    height: 30vh
  }

}

@media all and (max-width: 1080px) {
  nav {
    width: 100%
  }

  .carousel {
    width: 100%
  }

}

/* Card Styles */

main {
  /* margin: 0 auto; */
  max-width: 700px;
  gap: 20px;
  display: grid;
  /* grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(225px, 5fr));
  grid-gap: 5px;
  padding: 10px;
}

.container-cards{
  grid-gap: 40px;
  grid-column: 2 / span 6;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  
}
 
.card-container {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;  

}

.image-container{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden; 
  position: relative;
  height: 100px;
}

.image-container img{
  width: 100%;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: visible;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin-bottom: 20px;
  color: white;
}

.card-price {
  color: white;
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color:rgb(87, 87, 87);
}

 .card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
  transition: .5s;
}

.card-content {
  margin: 1rem;
  margin-top: 1rem;

}

 h3 {
  margin: 0;
  padding: 0;
}




.btn button {
  background-color: black;
  border-radius: 20px;
  transition: 0.2s;
} 


/* responsive to window size */

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .container-cards {
    grid-column: 2 /span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card-container {
    grid-column-end: span 6;
  }
}
/* Product Container */

/* .product-container {
  display: flex;
  width: 50%;
  margin: 0px 0px 0px 10px;
  padding: 0;


} */




/* @media screen and (max-width: 1366px) {
  .product-container {
    width: 0%;
    display: flex;
    padding: 0;
  }

  .image-container img{
    display: block;
    overflow: none;
    height: 200px;
    width: 300px;
  }
}

@media screen and (max-width: 600px) {
  .product-container {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */